<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16096" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="glV-Ix-tfe">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="LoginViewController" customModule="On_The_Map" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <userGuides>
                            <userLayoutGuide location="394" affinity="minX"/>
                            <userLayoutGuide location="20" affinity="minX"/>
                        </userGuides>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="ZQb-cS-G00">
                                <rect key="frame" x="0.0" y="88" width="414" height="774"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Udacity logo" translatesAutoresizingMaskIntoConstraints="NO" id="aUv-ru-1Uw">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="128"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="128" id="8JT-8p-rjE"/>
                                        </constraints>
                                    </imageView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="40" translatesAutoresizingMaskIntoConstraints="NO" id="VaO-ok-w4G">
                                        <rect key="frame" x="0.0" y="136" width="414" height="364.5"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Welcome back" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="V1i-BV-rPz">
                                                <rect key="frame" x="20" y="8" width="374" height="33.5"/>
                                                <fontDescription key="fontDescription" style="UICTFontTextStyleTitle1"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="cYe-hG-hjv">
                                                <rect key="frame" x="20" y="81.5" width="374" height="108"/>
                                                <subviews>
                                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email address" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="AmL-YD-ocG" customClass="LoginTextField" customModule="On_The_Map" customModuleProvider="target">
                                                        <rect key="frame" x="0.0" y="0.0" width="374" height="50"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="50" id="Vha-fo-ERf"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" style="UICTFontTextStyleTitle3"/>
                                                        <textInputTraits key="textInputTraits"/>
                                                    </textField>
                                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="d2n-mv-RoF" customClass="LoginTextField" customModule="On_The_Map" customModuleProvider="target">
                                                        <rect key="frame" x="0.0" y="58" width="374" height="50"/>
                                                        <fontDescription key="fontDescription" style="UICTFontTextStyleTitle3"/>
                                                        <textInputTraits key="textInputTraits" secureTextEntry="YES" textContentType="password"/>
                                                    </textField>
                                                </subviews>
                                            </stackView>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qG2-Wj-Pmn" customClass="Buttons" customModule="On_The_Map" customModuleProvider="target">
                                                <rect key="frame" x="20" y="229.5" width="374" height="50"/>
                                                <color key="backgroundColor" systemColor="systemTealColor" red="0.35294117650000001" green="0.7843137255" blue="0.98039215690000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="50" id="8JI-ca-cRl"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" style="UICTFontTextStyleTitle2"/>
                                                <state key="normal" title="Login">
                                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                                <connections>
                                                    <action selector="loginTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="dw6-DM-vsZ"/>
                                                </connections>
                                            </button>
                                            <activityIndicatorView hidden="YES" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" style="large" translatesAutoresizingMaskIntoConstraints="NO" id="arC-y2-l7y">
                                                <rect key="frame" x="20" y="319.5" width="374" height="37"/>
                                                <color key="color" red="0.074744885129999994" green="0.7404672095" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            </activityIndicatorView>
                                        </subviews>
                                        <edgeInsets key="layoutMargins" top="8" left="20" bottom="8" right="20"/>
                                    </stackView>
                                    <view contentMode="scaleToFill" verticalHuggingPriority="200" translatesAutoresizingMaskIntoConstraints="NO" id="SUq-9y-aOz">
                                        <rect key="frame" x="0.0" y="508.5" width="414" height="237"/>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                    </view>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="gnP-Oh-Awc">
                                        <rect key="frame" x="0.0" y="753.5" width="414" height="20.5"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" spacing="4" translatesAutoresizingMaskIntoConstraints="NO" id="DII-Rq-2d2">
                                                <rect key="frame" x="89.5" y="0.0" width="235" height="20.5"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Don't have an account?" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bts-Ig-RMy">
                                                        <rect key="frame" x="0.0" y="0.0" width="179" height="20.5"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="RYu-Iw-rqL">
                                                        <rect key="frame" x="183" y="0.0" width="52" height="20.5"/>
                                                        <state key="normal" title="Sign up">
                                                            <color key="titleColor" red="0.074744885129999994" green="0.7404672095" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        </state>
                                                        <connections>
                                                            <action selector="signupTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="lve-gP-GAT"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="ZQb-cS-G00" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="4MS-U7-bjS"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="ZQb-cS-G00" secondAttribute="bottom" id="Lkl-VS-O5B"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="ZQb-cS-G00" secondAttribute="trailing" id="STp-rr-GDc"/>
                            <constraint firstItem="ZQb-cS-G00" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="Zsw-DC-psI"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="xxO-TT-RQS"/>
                    <connections>
                        <outlet property="ActivityIndicator" destination="arC-y2-l7y" id="LXW-VF-2Du"/>
                        <outlet property="emailTextField" destination="AmL-YD-ocG" id="rI3-xr-8le"/>
                        <outlet property="loginButton" destination="qG2-Wj-Pmn" id="JTt-aQ-kXc"/>
                        <outlet property="passwordTextField" destination="d2n-mv-RoF" id="exM-qO-FNe"/>
                        <outlet property="signupButton" destination="RYu-Iw-rqL" id="uoE-cS-hsA"/>
                        <segue destination="KPZ-qZ-ucA" kind="show" identifier="completeLogin" id="I4m-kH-uRx"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1047.8260869565217" y="109.82142857142857"/>
        </scene>
        <!--List-->
        <scene sceneID="Kjy-uh-dqh">
            <objects>
                <viewController id="H7I-le-aJg" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="bK4-T9-XRm">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <viewLayoutGuide key="safeArea" id="mbV-oo-e7I"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="List" image="list.bullet" catalog="system" id="zsP-5b-AwU"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="DIW-SE-pL7" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2900" y="429"/>
        </scene>
        <!--Map-->
        <scene sceneID="hdK-6u-NsS">
            <objects>
                <viewController id="ddJ-Wd-sVL" customClass="MapViewController" customModule="On_The_Map" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ZmW-RT-B6d">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" showsUserLocation="YES" translatesAutoresizingMaskIntoConstraints="NO" id="w42-ZT-PPb">
                                <rect key="frame" x="0.0" y="88" width="414" height="725"/>
                                <connections>
                                    <outlet property="delegate" destination="ddJ-Wd-sVL" id="E2y-OK-9UP"/>
                                </connections>
                            </mapView>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="8cN-NN-P74">
                                <rect key="frame" x="0.0" y="88" width="414" height="189"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.074744885129999994" green="0.7404672095" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="w42-ZT-PPb" firstAttribute="trailing" secondItem="vBf-A9-C3K" secondAttribute="trailing" id="NaG-HY-Ee3"/>
                            <constraint firstItem="w42-ZT-PPb" firstAttribute="leading" secondItem="vBf-A9-C3K" secondAttribute="leading" id="QuM-vw-HQK"/>
                            <constraint firstItem="w42-ZT-PPb" firstAttribute="top" secondItem="vBf-A9-C3K" secondAttribute="top" id="iT6-uR-vpE"/>
                            <constraint firstItem="w42-ZT-PPb" firstAttribute="bottom" secondItem="vBf-A9-C3K" secondAttribute="bottom" id="qX4-XD-PIO"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="vBf-A9-C3K"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Map" image="map" catalog="system" id="XLQ-ww-Pgg"/>
                    <connections>
                        <outlet property="mapView" destination="w42-ZT-PPb" id="jRK-sW-o7r"/>
                        <outlet property="urlView" destination="8cN-NN-P74" id="SFe-rN-ASJ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zwm-dh-rfM" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2898.5507246376815" y="-219.64285714285714"/>
        </scene>
        <!--addPin-->
        <scene sceneID="cwZ-Jf-l7J">
            <objects>
                <viewController storyboardIdentifier="addPin" title="addPin" id="SEU-vm-8lw" customClass="AddPinViewController" customModule="On_The_Map" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="l5C-gb-a3X">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Where Are You" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" minimumFontSize="50" translatesAutoresizingMaskIntoConstraints="NO" id="E7g-mi-idb">
                                <rect key="frame" x="24.5" y="124" width="365" height="62"/>
                                <fontDescription key="fontDescription" name="TamilSangamMN" family="Tamil Sangam MN" pointSize="56"/>
                                <color key="textColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Studying" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" minimumFontSize="50" translatesAutoresizingMaskIntoConstraints="NO" id="Mnz-Pf-6nC">
                                <rect key="frame" x="102.5" y="201" width="209.5" height="62"/>
                                <fontDescription key="fontDescription" name="TamilSangamMN-Bold" family="Tamil Sangam MN" pointSize="56"/>
                                <color key="textColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Today?" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" minimumFontSize="50" translatesAutoresizingMaskIntoConstraints="NO" id="6TK-cY-mPe">
                                <rect key="frame" x="119" y="278" width="176" height="62"/>
                                <fontDescription key="fontDescription" name="TamilSangamMN" family="Tamil Sangam MN" pointSize="56"/>
                                <color key="textColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1gc-zC-UAE">
                                <rect key="frame" x="152" y="514" width="110" height="110"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="110" id="SAq-Gt-ERt"/>
                                    <constraint firstAttribute="width" constant="110" id="ohV-XP-Rzf"/>
                                </constraints>
                                <state key="normal" image="Add-circular-button">
                                    <preferredSymbolConfiguration key="preferredSymbolConfiguration" scale="large"/>
                                </state>
                                <connections>
                                    <action selector="addPin:" destination="SEU-vm-8lw" eventType="touchUpInside" id="EYP-mY-3u4"/>
                                    <segue destination="2kf-fO-oBI" kind="unwind" unwindAction="unwindToMap:" id="BTs-f6-doQ"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Add" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NTG-ZG-8SM">
                                <rect key="frame" x="180" y="634" width="54" height="34"/>
                                <fontDescription key="fontDescription" name="TamilSangamMN-Bold" family="Tamil Sangam MN" pointSize="30"/>
                                <color key="textColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="bottom" borderStyle="roundedRect" placeholder="Alexandria, Egypt" textAlignment="center" minimumFontSize="20" translatesAutoresizingMaskIntoConstraints="NO" id="CjS-oA-mVu">
                                <rect key="frame" x="44.5" y="400" width="325.5" height="54"/>
                                <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                <fontDescription key="fontDescription" name="TamilSangamMN" family="Tamil Sangam MN" pointSize="40"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Wao-rI-fni">
                                <rect key="frame" x="162" y="748" width="90" height="46"/>
                                <fontDescription key="fontDescription" name="TamilSangamMN-Bold" family="Tamil Sangam MN" pointSize="30"/>
                                <state key="normal" title="Cancel">
                                    <color key="titleColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                </state>
                                <connections>
                                    <segue destination="2kf-fO-oBI" kind="unwind" unwindAction="unwindToMap:" id="9iZ-h6-zmo"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.074744885129999994" green="0.7404672095" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="NTG-ZG-8SM" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="gqL-gM-vqO" secondAttribute="leading" id="0f9-L5-JqE"/>
                            <constraint firstItem="NTG-ZG-8SM" firstAttribute="centerX" secondItem="l5C-gb-a3X" secondAttribute="centerX" id="0pF-bn-pam"/>
                            <constraint firstItem="6TK-cY-mPe" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="gqL-gM-vqO" secondAttribute="leading" id="0tB-B7-baQ"/>
                            <constraint firstItem="1gc-zC-UAE" firstAttribute="top" secondItem="CjS-oA-mVu" secondAttribute="bottom" constant="60" id="33b-p9-23d"/>
                            <constraint firstItem="E7g-mi-idb" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="gqL-gM-vqO" secondAttribute="leading" id="3Ec-Jy-gu7"/>
                            <constraint firstItem="E7g-mi-idb" firstAttribute="top" secondItem="gqL-gM-vqO" secondAttribute="top" constant="80" id="5ZE-nd-xJ5"/>
                            <constraint firstItem="CjS-oA-mVu" firstAttribute="top" secondItem="6TK-cY-mPe" secondAttribute="bottom" constant="60" id="9tn-h6-ohn"/>
                            <constraint firstItem="Mnz-Pf-6nC" firstAttribute="centerX" secondItem="l5C-gb-a3X" secondAttribute="centerX" id="BP2-r6-Oqf"/>
                            <constraint firstItem="Wao-rI-fni" firstAttribute="top" secondItem="NTG-ZG-8SM" secondAttribute="bottom" constant="80" id="CE6-aS-hqZ"/>
                            <constraint firstItem="gqL-gM-vqO" firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="Mnz-Pf-6nC" secondAttribute="trailing" id="Fbw-Eg-Sj8"/>
                            <constraint firstItem="gqL-gM-vqO" firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="6TK-cY-mPe" secondAttribute="trailing" id="IhB-77-YbH"/>
                            <constraint firstItem="Mnz-Pf-6nC" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="gqL-gM-vqO" secondAttribute="leading" id="L2n-qq-9oh"/>
                            <constraint firstItem="1gc-zC-UAE" firstAttribute="centerX" secondItem="l5C-gb-a3X" secondAttribute="centerX" id="NPX-qy-Y5T"/>
                            <constraint firstItem="gqL-gM-vqO" firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="E7g-mi-idb" secondAttribute="trailing" id="Qmv-Da-ohC"/>
                            <constraint firstItem="CjS-oA-mVu" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="gqL-gM-vqO" secondAttribute="leading" id="Ui1-Cl-Ym3"/>
                            <constraint firstItem="CjS-oA-mVu" firstAttribute="centerX" secondItem="l5C-gb-a3X" secondAttribute="centerX" id="WOd-jw-66u"/>
                            <constraint firstItem="gqL-gM-vqO" firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="NTG-ZG-8SM" secondAttribute="trailing" id="Wcp-Tj-t12"/>
                            <constraint firstItem="6TK-cY-mPe" firstAttribute="top" secondItem="Mnz-Pf-6nC" secondAttribute="bottom" constant="15" id="WfK-bH-eXg"/>
                            <constraint firstItem="E7g-mi-idb" firstAttribute="centerX" secondItem="l5C-gb-a3X" secondAttribute="centerX" id="bi7-tR-OWg"/>
                            <constraint firstItem="NTG-ZG-8SM" firstAttribute="top" secondItem="1gc-zC-UAE" secondAttribute="bottom" constant="10" id="cBT-cp-OFZ"/>
                            <constraint firstItem="gqL-gM-vqO" firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="CjS-oA-mVu" secondAttribute="trailing" id="iUw-gp-fNu"/>
                            <constraint firstItem="6TK-cY-mPe" firstAttribute="centerX" secondItem="l5C-gb-a3X" secondAttribute="centerX" id="krG-Ku-Kqq"/>
                            <constraint firstItem="Wao-rI-fni" firstAttribute="centerX" secondItem="l5C-gb-a3X" secondAttribute="centerX" id="qCz-o6-rbK"/>
                            <constraint firstItem="Mnz-Pf-6nC" firstAttribute="top" secondItem="E7g-mi-idb" secondAttribute="bottom" constant="15" id="wz0-7U-0dS"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="gqL-gM-vqO"/>
                    </view>
                    <connections>
                        <outlet property="addPinButton" destination="1gc-zC-UAE" id="urO-Ua-Awa"/>
                        <outlet property="locationTextField" destination="CjS-oA-mVu" id="LmE-ag-ebr"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="sFj-jN-Cj1" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <exit id="2kf-fO-oBI" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="3884" y="106"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="KT3-jR-YdX">
            <objects>
                <tabBarController id="KPZ-qZ-ucA" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="eOv-Y9-tlJ"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="YFn-yL-ZxK">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="ddJ-Wd-sVL" kind="relationship" relationship="viewControllers" id="GFK-rG-4AZ"/>
                        <segue destination="H7I-le-aJg" kind="relationship" relationship="viewControllers" id="6vM-kV-yxz"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="aWq-au-kEo" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1983" y="106"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Qmy-kh-mqk">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="glV-Ix-tfe" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="mus-FD-kjG">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="roI-f2-jpc"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ghG-sP-5V9" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="137.68115942028987" y="109.82142857142857"/>
        </scene>
    </scenes>
    <resources>
        <image name="Add-circular-button" width="1024" height="1024"/>
        <image name="Udacity logo" width="1116" height="1260"/>
        <image name="list.bullet" catalog="system" width="128" height="88"/>
        <image name="map" catalog="system" width="128" height="113"/>
    </resources>
</document>
